<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>drum kit</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <header>
      <h1>Youtuber's/Twitch Streamer Soundboard</h1>
      <h2>all credit for the sounds goes to <a href="https://www.youtube.com/channel/UCG6LLu2Kz9Y4jfIREDmNSdA">Mchapelle</a></h2>
      <h3>This is only a educational project, all rights to the sounds go to the creators of the sounds and Mchapelle for providing them</h3>
    </header>
    <div>
      <div class='key' data-key="81">
        <kbd>Q</kbd>
        <span>Suspense</span>
      </div>
      <div class='key' data-key="87">
        <kbd>W</kbd>
        <span>FUS RO DAH</span>
      </div>
      <div class='key' data-key="69">
        <kbd>E</kbd>
        <span>Dun Dun DUNNNN</span>
      </div>
      <div class='key' data-key="82">
        <kbd>R</kbd>
        <span>MGS Alert</span>
      </div>
      <div class='key' data-key="84">
        <kbd>T</kbd>
        <span>Fog Horn</span>
      </div>
      <div class='key' data-key="89">
        <kbd>Y</kbd>
        <span>Get Over Here!</span>
      </div>
    </div>
    <div>
      <div class='key' data-key="65">
        <kbd>A</kbd>
        <span>Denied</span>
      </div>
      <div class='key' data-key="83">
        <kbd>S</kbd>
        <span>Toasty</span>
      </div>
      <div class='key' data-key="68">
        <kbd>D</kbd>
        <span>HA HA</span>
      </div>
      <div class='key' data-key="70">
        <kbd>F</kbd>
        <span>Monster Kill</span>
      </div>
      <div class='key' data-key="71">
        <kbd>G</kbd>
        <span>Scream</span>
      </div>
      <div class='key' data-key="72">
        <kbd>H</kbd>
        <span>Fart</span>
      </div>
    </div>
    <div>
      <div class='key' data-key="90">
        <kbd>Z</kbd>
        <span>Ding</span>
      </div>
      <div class='key' data-key="88">
        <kbd>X</kbd>
        <span>Heavenly Choir</span>
      </div>
      <div class='key' data-key="67">
        <kbd>C</kbd>
        <span>Slip</span>
      </div>
      <div class='key' data-key="86">
        <kbd>V</kbd>
        <span>Record Scratch</span>
      </div>
      <div class='key' data-key="66">
        <kbd>B</kbd>
        <span>Drum Roll</span>
      </div>
      <div class='key' data-key="78">
        <kbd>N</kbd>
        <span>Victory</span>
      </div>
    </div>

    <audio data-key="90" src="sounds/DING.mp3"></audio>
    <audio data-key="88" src="sounds/HEAVENLY.mp3"></audio>
    <audio data-key="67" src="sounds/SLIP.mp3"></audio>
    <audio data-key="86" src="sounds/RECORD.mp3"></audio>
    <audio data-key="66" src="sounds/DRUM.mp3"></audio>
    <audio data-key="78" src="sounds/VICTORY.mp3"></audio>



    <audio data-key="65" src="sounds/DENIED.mp3"></audio>
    <audio data-key="83" src="sounds/TOASTY.mp3"></audio>
    <audio data-key="68" src="sounds/HA.mp3"></audio>
    <audio data-key="70" src="sounds/MONSTERKILL.mp3"></audio>
    <audio data-key="71" src="sounds/SCREAM.mp3"></audio>
    <audio data-key="72" src="sounds/FART.mp3"></audio>

    <audio data-key="81" src="sounds/SUSPENSE2.mp3"></audio>
    <audio data-key="87" src="sounds/FUSRODAH.mp3"></audio>
    <audio data-key="69" src="sounds/DUN.mp3"></audio>
    <audio data-key="82" src="sounds/MGSALERT.mp3"></audio>
    <audio data-key="84" src="sounds/FOGHORN.mp3"></audio>
    <audio data-key="89" src="sounds/GETOVERHERE.mp3"></audio>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
